.clients {
  background-color: $blue-color;
  color: #fff;
  padding: 96px 0 136px;
  border-top-left-radius: 200px;

  &__header {
    display: grid;
    grid-template-columns: 220px 440px;
    gap: 97px;
  }

  &__title {
    font-size: 36px;
    line-height: 46px;
  }

  &__text {
    opacity: 0.6;
    line-height: 26px;
  }

  &__list {
    margin-top: 110px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 128px;
    overflow: hidden;
    gap: 1px;
    justify-content: center;
  }

  &__list-item {
    outline: .5px solid #fff;
  }

  &__list-item-text,
  &__list-link {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    line-height: 46px;
  }

  &__list-item-text {
    text-transform: uppercase;
  }

  &__list-link {
    text-decoration: none;
    color: inherit;
  }
}

@media (max-width: 992px) {
  .clients {
    &__header {
      padding: 0 40px;
      grid-template-columns: 220px 1fr;
      gap: 20px;
    }
  }
}

@media (max-width: 768px) {
  .clients {
    padding-bottom: 100px;

    &__list {
      grid-template-columns: repeat(3, minmax(100px, 1fr));
    }
  }
}

@media (max-width: 576px) {
  .clients {
    border-top-left-radius: 100px;

    &__header {
      display: block;
      padding: 0;
    }

    &__text {
      margin-top: 20px;
    }

    &__list {
      margin-top: 50px;
      grid-template-columns: repeat(2, minmax(100px, 1fr));
    }

    &__list-item-text {
      font-size: 16px;
    }
  }
}