.footer {
  background-color: $blue-color;
  color: #fff;
  position: relative;

  &__container {
    padding: 0;
    margin: 0 auto;
    max-width: 901px;
  }

  &__wrapper {
    border-top-right-radius: 200px;
    background-color: $dark-blue-color;
    margin-right: 96px;
    padding-bottom: 70px;
  }

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 82px 20px 99px;
    position: relative;

    &::after {
      content: '';
      position: absolute;
      background-color: #fff;
      opacity: 0.4;
      height: 1px;
      width: 5000px;
      right: 20px;
      bottom: 0;
    }
  }

  &__header-button:hover {
    background-color: $dark-blue-color;
    border: 1px solid $blue-color;
  }

  &__header-info {
    max-width: 380px;
  }

  &__header-title {
    font-size: 36px;
    line-height: 46px;
    max-width: 317px;
  }

  &__header-text {
    margin-top: 32px;
    font-size: 16px;
    line-height: 26px;
    opacity: 0.6;
  }

  &__bottom {
    padding: 93px 20px 72px;
    display: flex;
    flex-wrap: wrap;
  }

  &__contacts {
    max-width: 265px;
    margin-right: 134px;
  }

  &__contacts-title {
    font-size: 28px;
    line-height: 46px;
    display: flex;
    align-items: center;

    &::before {
      content: '';
      display: block;
      background-image: url('./assets/logo-blue.svg');
      width: 48px;
      height: 48px;
      margin-right: 15px;
    }
  }

  &__contacts-list {
    margin-top: 33px;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  &__contact {
    padding-left: 37px;
    position: relative;
    font-size: 16px;
    line-height: 26px;
  }

  &__contact-number {
    position: absolute;
    left: 0;
    top: 0;
    font-weight: 600;
  }

  &__nav {
    display: grid;
    grid-template-columns: repeat(2, 170px);
    gap: 71px;
  }

  &__nav-title {
    font-size: 28px;
    line-height: 30px;
    font-weight: 500;
  }

  &__nav-list {
    margin-top: 32px;
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  &__nav-link {
    text-decoration: none;
    color: inherit;
    font-size: 16px;
    line-height: 26px;
    transition: opacity 0.2s;

    &:hover {
      opacity: 0.5;
    }
  }

  &__rights {
    opacity: 0.4;
    padding: 0 23px;
  }
}

@media (max-width: 992px) {
  .footer {
    &__wrapper {
      border-top-right-radius: 100px;
      margin-right: 48px;
    }

    &__header {
      justify-content: space-around;
      flex-wrap: wrap;
    }

    &__header-info {
      text-align: center;
    }

    &__header-button {
      margin-top: 30px;
    }

    &__nav {
      gap: 20px;
    }

    &__contacts {
      margin-right: auto;
    }
  }
}

@media (max-width: 768px) {
  .footer {
    &__contacts {
      margin: 0;
    }

    &__bottom {
      padding-top: 20px;
      justify-content: center;
    }

    &__nav {
      margin-top: 40px;
    }

    &__header {
      padding-bottom: 30px;
    }
  }
}

@media (max-width: 576px) {
  .footer {
    &__bottom {
      display: block;
    }

    &__contacts {
      margin: 0 auto;
    }

    &__nav {
      grid-template-columns: repeat(auto-fit, 170px);
      justify-content: center;
      gap: 40px;
    }

    &__nav-list {
      margin-top: 20px;
      gap: 5px;
    }
  }
}